# BSolidarioCoreClientes

./: Core.Clientes.sln
src/Core.Clientes.API/: Program.cs  (+4 more)
src/Core.Clientes.Domain/: Core.Clientes.Domain.csproj
src/Core.Clientes.Domain/Common/: DataCacheLocal.cs  DataCacheLocalProcess.cs
src/Core.Clientes.Domain/Common/Dapper/: DataAnnotationSpNameAttribute.cs  Entity.cs  EntityExecuteText.cs  EntitySp.cs  SpParametersAttribute.cs  SpParametersCommonAttribute.cs
src/Core.Clientes.Domain/Entities/: BaseEntity.cs  api_log_cliente_detail.cs  api_log_cliente_header.cs  cliente.cs  contacto.cs
src/Core.Clientes.Domain/Enums/: EnumTypes.cs
src/Core.Clientes.Domain/Interfaces/Dapper/: IAtributoEntidad.cs  IAtributosPropiedad.cs  IDatabaseConnect.cs  IDbContextDapperCommon.cs  IGetDataAnnotationValues.cs  IRepositoryCommand.cs  IRepositoryExecute.cs  IRepositoryProcedures.cs  IResponseDataSetSpExecution.cs  IResponseGridReaderSpExecution.cs  IResultSpExecute.cs  IResultSpExecuteDataSet.cs  IResultSpExecuteDataTable.cs  IResultSpExecuteGridReader.cs  IUnitOfWork.cs
src/Core.Clientes.Domain/Models/: ApiLogsDetails.cs  ApiLogsHeader.cs  LoggingMdl.cs  ParametroSP.cs  ResultModel.cs
src/Core.Clientes.Infrastructure/: Core.Clientes.Infrastructure.csproj  DependencyInjection.cs
src/Core.Clientes.Infrastructure/Extensions/: ExternalServicesExtensions.cs  MemoryExtensions.cs  RedisExtensions.cs  ServiceExtension.cs
src/Core.Clientes.Infrastructure/Mapping/: InfrastructureMappingProfile .cs
src/Core.Clientes.Infrastructure/Services/: CatalogService.cs
(+109 files in other folders)
